#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Wed Nov 29 15:44:17 2023
# Process ID: 20290
# Current directory: /home/jay/Kanish/pr_version_5/pr_version_5.runs/design_1_address_logic_0_0_synth_1
# Command line: vivado -log design_1_address_logic_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_address_logic_0_0.tcl
# Log file: /home/jay/Kanish/pr_version_5/pr_version_5.runs/design_1_address_logic_0_0_synth_1/design_1_address_logic_0_0.vds
# Journal file: /home/jay/Kanish/pr_version_5/pr_version_5.runs/design_1_address_logic_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_address_logic_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/jay/Kanish/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2019.1/data/ip'.
Command: synth_design -top design_1_address_logic_0_0 -part xc7z020clg484-1 -mode out_of_context
Starting synth_design
WARNING: [IP_Flow 19-3571] IP 'design_1_address_logic_0_0' is restricted:
* Module reference is stale and needs refreshing.
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 20378 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1796.398 ; gain = 153.715 ; free physical = 7119 ; free virtual = 17016
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_1_address_logic_0_0' [/home/jay/Kanish/pr_version_5/pr_version_5.srcs/sources_1/bd/design_1/ip/design_1_address_logic_0_0/synth/design_1_address_logic_0_0.v:58]
INFO: [Synth 8-6157] synthesizing module 'address_logic' [/home/jay/Kanish/pr_version_5/pr_version_5.srcs/sources_1/imports/jay/pr_version_4/pr_version_4.srcs/sources_1/imports/sources_1/imports/verilog_files/address_logic.v:23]
INFO: [Synth 8-6155] done synthesizing module 'address_logic' (1#1) [/home/jay/Kanish/pr_version_5/pr_version_5.srcs/sources_1/imports/jay/pr_version_4/pr_version_4.srcs/sources_1/imports/sources_1/imports/verilog_files/address_logic.v:23]
INFO: [Synth 8-6155] done synthesizing module 'design_1_address_logic_0_0' (2#1) [/home/jay/Kanish/pr_version_5/pr_version_5.srcs/sources_1/bd/design_1/ip/design_1_address_logic_0_0/synth/design_1_address_logic_0_0.v:58]
WARNING: [Synth 8-3331] design address_logic has unconnected port pl_dout[31]
WARNING: [Synth 8-3331] design address_logic has unconnected port pl_dout[30]
WARNING: [Synth 8-3331] design address_logic has unconnected port pl_dout[29]
WARNING: [Synth 8-3331] design address_logic has unconnected port pl_dout[28]
WARNING: [Synth 8-3331] design address_logic has unconnected port pl_dout[27]
WARNING: [Synth 8-3331] design address_logic has unconnected port pl_dout[26]
WARNING: [Synth 8-3331] design address_logic has unconnected port pl_dout[25]
WARNING: [Synth 8-3331] design address_logic has unconnected port pl_dout[24]
WARNING: [Synth 8-3331] design address_logic has unconnected port pl_dout[23]
WARNING: [Synth 8-3331] design address_logic has unconnected port pl_dout[22]
WARNING: [Synth 8-3331] design address_logic has unconnected port pl_dout[21]
WARNING: [Synth 8-3331] design address_logic has unconnected port pl_dout[20]
WARNING: [Synth 8-3331] design address_logic has unconnected port pl_dout[19]
WARNING: [Synth 8-3331] design address_logic has unconnected port pl_dout[18]
WARNING: [Synth 8-3331] design address_logic has unconnected port pl_dout[17]
WARNING: [Synth 8-3331] design address_logic has unconnected port pl_dout[16]
WARNING: [Synth 8-3331] design address_logic has unconnected port pl_dout[15]
WARNING: [Synth 8-3331] design address_logic has unconnected port pl_dout[14]
WARNING: [Synth 8-3331] design address_logic has unconnected port pl_dout[13]
WARNING: [Synth 8-3331] design address_logic has unconnected port pl_dout[12]
WARNING: [Synth 8-3331] design address_logic has unconnected port pl_dout[11]
WARNING: [Synth 8-3331] design address_logic has unconnected port pl_dout[10]
WARNING: [Synth 8-3331] design address_logic has unconnected port pl_dout[9]
WARNING: [Synth 8-3331] design address_logic has unconnected port pl_dout[8]
WARNING: [Synth 8-3331] design address_logic has unconnected port pl_dout[7]
WARNING: [Synth 8-3331] design address_logic has unconnected port pl_dout[6]
WARNING: [Synth 8-3331] design address_logic has unconnected port pl_dout[5]
WARNING: [Synth 8-3331] design address_logic has unconnected port pl_dout[4]
WARNING: [Synth 8-3331] design address_logic has unconnected port pl_dout[3]
WARNING: [Synth 8-3331] design address_logic has unconnected port pl_dout[2]
WARNING: [Synth 8-3331] design address_logic has unconnected port pl_dout[1]
WARNING: [Synth 8-3331] design address_logic has unconnected port pl_dout[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1853.117 ; gain = 210.434 ; free physical = 6924 ; free virtual = 16822
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1856.086 ; gain = 213.402 ; free physical = 7045 ; free virtual = 16943
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1856.086 ; gain = 213.402 ; free physical = 7045 ; free virtual = 16943
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1967.797 ; gain = 0.000 ; free physical = 6810 ; free virtual = 16714
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Constraint Validation Runtime : Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1967.797 ; gain = 0.000 ; free physical = 6772 ; free virtual = 16676
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1967.797 ; gain = 325.113 ; free physical = 6976 ; free virtual = 16874
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1967.797 ; gain = 325.113 ; free physical = 6976 ; free virtual = 16874
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1967.797 ; gain = 325.113 ; free physical = 6975 ; free virtual = 16873
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1967.797 ; gain = 325.113 ; free physical = 6968 ; free virtual = 16867
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	                1 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module address_logic 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	                1 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3917] design design_1_address_logic_0_0 has port pl_wr_en driven by constant 0
WARNING: [Synth 8-3331] design design_1_address_logic_0_0 has unconnected port pl_dout[31]
WARNING: [Synth 8-3331] design design_1_address_logic_0_0 has unconnected port pl_dout[30]
WARNING: [Synth 8-3331] design design_1_address_logic_0_0 has unconnected port pl_dout[29]
WARNING: [Synth 8-3331] design design_1_address_logic_0_0 has unconnected port pl_dout[28]
WARNING: [Synth 8-3331] design design_1_address_logic_0_0 has unconnected port pl_dout[27]
WARNING: [Synth 8-3331] design design_1_address_logic_0_0 has unconnected port pl_dout[26]
WARNING: [Synth 8-3331] design design_1_address_logic_0_0 has unconnected port pl_dout[25]
WARNING: [Synth 8-3331] design design_1_address_logic_0_0 has unconnected port pl_dout[24]
WARNING: [Synth 8-3331] design design_1_address_logic_0_0 has unconnected port pl_dout[23]
WARNING: [Synth 8-3331] design design_1_address_logic_0_0 has unconnected port pl_dout[22]
WARNING: [Synth 8-3331] design design_1_address_logic_0_0 has unconnected port pl_dout[21]
WARNING: [Synth 8-3331] design design_1_address_logic_0_0 has unconnected port pl_dout[20]
WARNING: [Synth 8-3331] design design_1_address_logic_0_0 has unconnected port pl_dout[19]
WARNING: [Synth 8-3331] design design_1_address_logic_0_0 has unconnected port pl_dout[18]
WARNING: [Synth 8-3331] design design_1_address_logic_0_0 has unconnected port pl_dout[17]
WARNING: [Synth 8-3331] design design_1_address_logic_0_0 has unconnected port pl_dout[16]
WARNING: [Synth 8-3331] design design_1_address_logic_0_0 has unconnected port pl_dout[15]
WARNING: [Synth 8-3331] design design_1_address_logic_0_0 has unconnected port pl_dout[14]
WARNING: [Synth 8-3331] design design_1_address_logic_0_0 has unconnected port pl_dout[13]
WARNING: [Synth 8-3331] design design_1_address_logic_0_0 has unconnected port pl_dout[12]
WARNING: [Synth 8-3331] design design_1_address_logic_0_0 has unconnected port pl_dout[11]
WARNING: [Synth 8-3331] design design_1_address_logic_0_0 has unconnected port pl_dout[10]
WARNING: [Synth 8-3331] design design_1_address_logic_0_0 has unconnected port pl_dout[9]
WARNING: [Synth 8-3331] design design_1_address_logic_0_0 has unconnected port pl_dout[8]
WARNING: [Synth 8-3331] design design_1_address_logic_0_0 has unconnected port pl_dout[7]
WARNING: [Synth 8-3331] design design_1_address_logic_0_0 has unconnected port pl_dout[6]
WARNING: [Synth 8-3331] design design_1_address_logic_0_0 has unconnected port pl_dout[5]
WARNING: [Synth 8-3331] design design_1_address_logic_0_0 has unconnected port pl_dout[4]
WARNING: [Synth 8-3331] design design_1_address_logic_0_0 has unconnected port pl_dout[3]
WARNING: [Synth 8-3331] design design_1_address_logic_0_0 has unconnected port pl_dout[2]
WARNING: [Synth 8-3331] design design_1_address_logic_0_0 has unconnected port pl_dout[1]
WARNING: [Synth 8-3331] design design_1_address_logic_0_0 has unconnected port pl_dout[0]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1967.797 ; gain = 325.113 ; free physical = 6985 ; free virtual = 16884
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1967.797 ; gain = 325.113 ; free physical = 6643 ; free virtual = 16544
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1967.797 ; gain = 325.113 ; free physical = 6642 ; free virtual = 16543
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1967.797 ; gain = 325.113 ; free physical = 6638 ; free virtual = 16539
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 1973.672 ; gain = 330.988 ; free physical = 6559 ; free virtual = 16460
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 1973.672 ; gain = 330.988 ; free physical = 6559 ; free virtual = 16460
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 1973.672 ; gain = 330.988 ; free physical = 6559 ; free virtual = 16460
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 1973.672 ; gain = 330.988 ; free physical = 6559 ; free virtual = 16460
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 1973.672 ; gain = 330.988 ; free physical = 6559 ; free virtual = 16460
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 1973.672 ; gain = 330.988 ; free physical = 6559 ; free virtual = 16460
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |     4|
|2     |LUT2   |     1|
|3     |LUT4   |     4|
|4     |LUT5   |     1|
|5     |FDRE   |    17|
+------+-------+------+

Report Instance Areas: 
+------+---------+--------------+------+
|      |Instance |Module        |Cells |
+------+---------+--------------+------+
|1     |top      |              |    27|
|2     |  inst   |address_logic |    27|
+------+---------+--------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 1973.672 ; gain = 330.988 ; free physical = 6559 ; free virtual = 16460
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 32 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1973.672 ; gain = 219.277 ; free physical = 6612 ; free virtual = 16513
Synthesis Optimization Complete : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 1973.680 ; gain = 330.988 ; free physical = 6612 ; free virtual = 16513
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2003.555 ; gain = 0.000 ; free physical = 6591 ; free virtual = 16491
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
19 Infos, 66 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 2003.555 ; gain = 593.375 ; free physical = 6674 ; free virtual = 16575
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2003.555 ; gain = 0.000 ; free physical = 6674 ; free virtual = 16575
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/jay/Kanish/pr_version_5/pr_version_5.runs/design_1_address_logic_0_0_synth_1/design_1_address_logic_0_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2027.566 ; gain = 0.000 ; free physical = 6818 ; free virtual = 16719
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/jay/Kanish/pr_version_5/pr_version_5.runs/design_1_address_logic_0_0_synth_1/design_1_address_logic_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_address_logic_0_0_utilization_synth.rpt -pb design_1_address_logic_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Nov 29 15:44:44 2023...
